<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">    <title>task003</title>
    <style type="text/css">
    body {
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #999;
    }
    
    #contaier {
        margin: 20px;
        background-color: #fff;
        padding: 20px;
        height: 100%;
        border: 1px solid #999;
        height: 500px;
        min-width: 990px;
    }
    
    #left {
        width: 158px;
        min-height: 150px;
        float: left;
        padding: 20px;
        border: 1px solid #999;
    }
    
    #left img {
        width: 80px;
        height: 80px;
        margin: 0px;
        padding: 0px;
        border: none;
    }
    
    #left > p, #left > img {
        margin: 0px;
        padding: 0px;
        border: none;
        font-size: 14px;
    }
    
    #main {
        padding: 20px;
        border: 1px solid #999;
        margin: 0px 210px;

    }
    
    #right {
        width: 200px;
        float: right;
    }
    
    ul, li {
        padding: 0px;
        margin: 0px;
    }
    
    #right ul li {
        height: 100px;
        width: 210px;
        margin-bottom: 15px;
        list-style-type: none;
    }
    
    #right ul li img {
        height: 100px;
        width: 210px;
    }
    </style>
</head>

<body>
    <div id="contaier">
        <div id="left">
            <p><img src="../../../resource/img/tem.jpg" align="top"> 海豹突击队
            </p>
        </div>
        <div id="right">
            <ul>
                <li><img src="../../../resource/img/person.gif"></li>
                <li><img src="../../../resource/img/person.gif"></li>
                <li><img src="../../../resource/img/person.gif"></li>
                <li><img src="../../../resource/img/person.gif"></li>
            </ul>
        </div>
        <div id="main">
            <p>何为团队</p>
            <p>团队是指一种为了实现某一目标而由相互协作的个体所组成的正式群体。是由员工和管理层组成的一个共同体，它合理利用每一个成员的知识和技能协同工作，解决问题，达到共同的目标。团队的构成要素总结为5P，分别为目标、人、定位、权限、计划。团队和群体有着根本性的一些区别，群体可以向团队过渡。一般根据团队存在的目的和拥有自主权的大小将团队分为三种类型：问题解决型团队、自我管理型团队、多功能型团队。</p>
            <p>团队精神</p>
            <p>所谓团队精神，简单来说就是大局意识、协作精神和服务精神的集中体现。 团队精神的基础是尊重个人的兴趣和成就。 其核心是协同合作，最高境界是全体成员的向心力、凝聚力，反映的是个体利益和整体利益的统一，并进而保证组织的高效率运转。</p>
        </div>
    </div>
</body>

</html>
